{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "degit": "^2.8.4",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "pdfkit": "^0.17.0",
    "pg": "^8.14.1",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.2"
  }
}
